Among Us Randomizer/Among Us Randomizer/MainWindow.xaml

<Window x:Class="Among_Us_Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Among_Us_Randomizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Among Us Sus Randomizer" HorizontalAlignment="Left" Margin="300,79,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="is sus." HorizontalAlignment="Left" Height="27" Margin="378,113,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="Colortxtbox1" HorizontalAlignment="Left" Height="23" Margin="331,117,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="47"/>
        <Label Content="I saw" HorizontalAlignment="Left" Margin="300,166,0,0" VerticalAlignment="Top" Width="40" Height="29"/>
        <TextBox x:Name="Colortxtbox2" HorizontalAlignment="Left" Height="23" Margin="340,170,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="Actiontxtbox" HorizontalAlignment="Left" Height="23" Margin="387,170,0,0" TextWrapping="Wrap" Text="Action" VerticalAlignment="Top" Width="72"/>
        <Label Content="In" HorizontalAlignment="Left" Height="28" Margin="316,204,0,0" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="Roomtxtbox" HorizontalAlignment="Left" Height="23" Margin="340,208,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="Accusebttn" Content="Accuse Someone" HorizontalAlignment="Left" Margin="324,254,0,0" VerticalAlignment="Top" Width="110" Click="Accusebttn_Click" Height="21"/>

    </Grid>
</Window>
