Homework 4/Part 1/MainWindow.xaml

<Window x:Class="Homework_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="BMICanvas" Height="402" Margin="10,10,10.286,0" VerticalAlignment="Top">
            <Label Content="Weight" Canvas.Left="186" Canvas.Top="97" Width="58"/>
            <Label Content="Height&#xD;&#xA;" Canvas.Left="186" Canvas.Top="128" Height="27" Width="58"/>
            <TextBox x:Name="weighttxtbox" Height="23" Canvas.Left="249" TextWrapping="Wrap" Text="In Pounds (lbs.)" Canvas.Top="100" Width="120"/>
            <TextBox x:Name="heighttxtbox" Height="23" Canvas.Left="249" TextWrapping="Wrap" Text="In Inches (in.)" Canvas.Top="132" Width="120"/>
            <Label Content="=" Canvas.Left="374" Canvas.Top="114"/>
            <TextBox x:Name="outputtxtbox" Height="23" Canvas.Left="397" TextWrapping="Wrap" Text="BMI Output" Canvas.Top="114" Width="120"/>
            <Label Content="BMI" Canvas.Left="517" Canvas.Top="111"/>
            <Button x:Name="calculatebttn" Content="Calculate" Canvas.Left="334" Canvas.Top="232" Width="75" Click="calculatebttn_Click"/>
            <TextBox x:Name="healthytxtbox" Height="49" Canvas.Left="249" TextWrapping="Wrap" Text="Waiting on Input" Canvas.Top="178" Width="295"/>
        </Canvas>

    </Grid>
</Window>
