Lab 4/GUI Lab/MainWindow.xaml

<Window x:Class="GUI_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="tempCanvas" HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="774" Margin="10,10,0,0">
            <TextBox x:Name ="SLtxtbox" Height="23" Canvas.Left="252" TextWrapping="Wrap" Text="Speed Limit" Canvas.Top="111" Width="120"/>
            <TextBox x:Name="Penaltytxtbox" Height="46" Canvas.Left="395" TextWrapping="Wrap" Text="Waiting on Input" Canvas.Top="118" Width="287"/>
            <Label Content="Speed Limit" Canvas.Left="173" Canvas.Top="108" Width="74"/>
            <Label Content="=" Canvas.Left="377" Canvas.Top="128"/>
            <Label Content="Penalty" Canvas.Left="510" Canvas.Top="164"/>
            <Button x:Name="Calculatebttn" Content="Calculate" Width="75" Canvas.Left="350" Canvas.Top="192" Click="Calculatebttn_Click"/>
            <Label Content="Your Speed&#xD;&#xA;" Height="30" Canvas.Left="173" Canvas.Top="146" Width="74"/>
            <TextBox x:Name ="InputSpeedtxtbox" Height="23" Canvas.Left="252" TextWrapping="Wrap" Text="Your Speed" Canvas.Top="146" Width="120"/>
            <Label Content="Please Enter the speed limit and the speed you were going. Be Honest!" Canvas.Left="173" Canvas.Top="58"/>
        </Canvas>

    </Grid>
</Window>
